<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="NUEVO PRUDUCTO"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:src="@drawable/productos" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="NOMBRE"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#698846"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#969698" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="CANTIDAD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_cantidad_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#698846"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#969698" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="PRECIO"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_precio_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#698846"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="#969698" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:gravity="center"
            android:text="TIENDAS"
            android:textSize="24sp"
            android:fontFamily="@font/aldrich" />

        <Spinner
            android:id="@+id/sp_tiendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#698846" />

        <Button
            android:id="@+id/bt_guardar_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/rounded_botton_productos"
            android:fontFamily="@font/aldrich"
            android:text="Guardar" />


    </LinearLayout>


</ScrollView>